Player/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="5">
                        <Rectangle Fill="#FF000000" Stroke="#FF000000" Height="4" Width="8"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFAEB1AF"/>
    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        <GradientStop Color="#FFAEB1AF" Offset=".9"/>
    </LinearGradientBrush>

    <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" 
                                     Placement="Top" Height="4" Grid.Row="0"/>
                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" 
                                     Placement="Bottom" Height="4" Grid.Row="0"/>
                            <Border x:Name="TrackBackground" 
                                     Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                     BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                     BorderThickness="1" CornerRadius="0"
                                     Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                <Canvas Margin="-6,-1">
                                    <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                         Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                         Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                         StrokeThickness="1.0"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                      Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                      Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Color x:Key="HoverBackgroundColor">LightGray</Color>
    <Color x:Key="MiddleColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">White</Color>
    <Color x:Key="PlayerBackgroundColor">#FFE0E0E0</Color>

    <SolidColorBrush x:Key="Middle" Color="{StaticResource MiddleColor}" />
    <SolidColorBrush x:Key="PlayerBackgorund" Color="{StaticResource PlayerBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedForeground" Color="{StaticResource SelectedForegroundColor}" />
    <SolidColorBrush x:Key="HoverBackground" Color="{StaticResource HoverBackgroundColor}" />

    <system:Double x:Key="StripeHeight">80</system:Double>
    <system:Double x:Key="StripeWidth">500</system:Double> 
    <system:Double x:Key="StripeMinWidth">300</system:Double>
    <system:Double x:Key="StripeMaxWidth">700</system:Double>

    <system:Double x:Key="SongsHeight">700</system:Double>
    <system:Double x:Key="SongsWidth">500</system:Double>
    <system:Double x:Key="SongsMinWidth">300</system:Double>
    <system:Double x:Key="SongsMaxWidth">700</system:Double> 
    <system:Double x:Key="SongsMinHeight">100</system:Double>
    <system:Double x:Key="SongsMaxHeight">1000</system:Double>

</ResourceDictionary>