Player/Views/Songs.xaml

<view:BaseWindow x:Class="Player.View.Views.Songs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Songs" 
        Height="{StaticResource SongsHeight}" 
        MinHeight="{StaticResource SongsHeight}"
        MaxHeight="{StaticResource SongsHeight}"
        Width="{StaticResource SongsWidth}" 
        MaxWidth="{StaticResource SongsMaxWidth}" 
        MinWidth="{StaticResource SongsMinWidth}" 
        WindowStyle="None"
        ShowInTaskbar="False"  
        AllowsTransparency="True"     
        ResizeMode="{Binding ThisResizeMode}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:Player.View.Services"   
        mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="500"
        d:DataContext="{d:DesignInstance view:DesignTimePlaylistViewModel, IsDesignTimeCreatable=True}"
        Background="{StaticResource PlayerBackgorund}" > 
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="Draggable" Height="5" Grid.Row="0" Background="{StaticResource Middle}"/>
        <ListView ItemsSource="{Binding Songs}"  
                Grid.Row="1" 
                SelectedItem="{Binding CurrentSong}"  
                Margin="0" HorizontalAlignment="Stretch" 
                Background="Transparent" BorderThickness="0"
                HorizontalContentAlignment="Stretch"> 
            <ListView.Style>
                <Style TargetType="ListView"> 
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="BorderThickness" Value="0"></Setter>

                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle> 
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource PlayerBackgorund}"/> 
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}"> 
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" /> 
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Middle}" />
                                        <Setter Property="Foreground" Value="{StaticResource SelectedForeground}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Middle}" />
                                        <Setter Property="Foreground" Value="{StaticResource SelectedForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers >
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style> 
            </ListView.ItemContainerStyle> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" /> 
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GlobalTrackNumberString}" 
                                   Foreground="{StaticResource Middle}"
                                   HorizontalAlignment="Left" Margin="3,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding FullSongTitleString}" 
                                   HorizontalAlignment="Left" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding AlbumAndYearString}" 
                                   Foreground="{StaticResource Middle}"
                                   HorizontalAlignment="Left" Margin="0,0,5,0"></TextBlock> 
                        <TextBlock Grid.Column="3" Text="{Binding DurationString}" 
                                   HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</view:BaseWindow>
