Player/Views/Stripe.xaml

<services:BaseWindow x:Class="Player.Views.Stripe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:services="clr-namespace:Player.Services"
        Title="Stripe" 
        Height="{StaticResource StripeHeight}" 
        MinHeight="{StaticResource StripeHeight}"
        MaxHeight="{StaticResource StripeHeight}"
        Width="{Binding Path=ThisWidth, Mode=TwoWay}"  
        WindowStyle="None" 
        ResizeMode="{Binding ThisResizeMode}"
        ShowInTaskbar="False" 
        AllowsTransparency="True" 
        AllowDrop="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance services:DesignTimeStripeViewModel, IsDesignTimeCreatable=True}"
        Background="{StaticResource PlayerBackgorund}" >
    <Grid>  
        <Slider DockPanel.Dock="Top"
            Visibility="{Binding SongLoaded, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="CusomSlider" 
            Style="{StaticResource MyCustomStyleForSlider}" 
            VerticalAlignment="Top"
            IsMoveToPointEnabled="True"
            Maximum="{Binding Path=TotalSeconds}"
            Value="{Binding Path=CurrentSeconds}"  />
        <Rectangle Width="10" HorizontalAlignment="Right" Margin="0,3,0,0" x:Name="Grip" Fill="{StaticResource PlayerBackgorund}" Cursor="Hand"></Rectangle>
        <DockPanel DockPanel.Dock="Top" x:Name="Draggable" Margin="5,3,10,3" Background="{StaticResource PlayerBackgorund}"> 
            <TextBlock Foreground="{Binding IsPlaying, 
                    Converter={StaticResource IsPlayingToForegroundConverter}}"
                Text="{Binding LeftBlock}"
                x:Name="LeftBlock" />

            <TextBlock Foreground="{Binding IsPlaying, 
                    Converter={StaticResource IsPlayingToForegroundConverter}}"
                Text="{Binding RightBlock}"
                x:Name="RightBlock"
                    HorizontalAlignment="Right"/>
            </DockPanel> 
    </Grid> 
</services:BaseWindow>
