Player/Views/Stripe.xaml

<services:BaseWindow x:Class="Player.Views.Stripe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:services="clr-namespace:Player.Services"
        Title="Stripe" 
        Height="{StaticResource StripeHeight}" 
        MinHeight="{StaticResource StripeHeight}"
        MaxHeight="{StaticResource StripeHeight}"
        Width="{Binding Path=ThisWidth, Mode=TwoWay}"   
        WindowStyle="None" 
        ResizeMode="{Binding ThisResizeMode}"
        ShowInTaskbar="False" 
        AllowsTransparency="True" 
        AllowDrop="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance services:DesignTimeStripeViewModel, IsDesignTimeCreatable=True}"
        Background="{StaticResource PlayerBackgorund}" >
    <Grid>  
        <Slider DockPanel.Dock="Top"
            Visibility="{Binding SongLoaded, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="CusomSlider" 
            FocusVisualStyle="{x:Null}"
            Style="{StaticResource MyCustomStyleForSlider}" 
            VerticalAlignment="Top"
            IsMoveToPointEnabled="True"
            Maximum="{Binding Path=TotalSeconds}"
            Value="{Binding Path=CurrentSeconds}"  />
        <Rectangle Width="10" HorizontalAlignment="Right" Margin="0,3,0,0" x:Name="Grip" Fill="{StaticResource PlayerBackgorund}" Cursor="Hand"></Rectangle>
        <Grid DockPanel.Dock="Top" x:Name="Draggable" Margin="5,3,10,3" Background="{StaticResource PlayerBackgorund}">
 
            <TextBlock Foreground="{Binding IsPlaying, 
                    Converter={StaticResource IsPlayingToForegroundConverter}}"
                Text="{Binding LeftBlock}"
                  DockPanel.Dock="Left" 
                x:Name="LeftBlock" 
                />
  
                  <TextBlock Foreground="{Binding IsPlaying, 
                        Converter={StaticResource IsPlayingToForegroundConverter}}"
                        Text="{Binding Time}"
                        Background="{StaticResource PlayerBackgorund}"
                        Opacity="0" 
                        Padding="5,0,0,0"  
                        x:Name="Time" 
                        HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowFullSongTime}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Foreground="{Binding IsPlaying, 
                        Converter={StaticResource IsPlayingToForegroundConverter}}"
                        Text="{Binding ShortTime}"
                        Background="{StaticResource PlayerBackgorund}"
                        Opacity="0"
                        x:Name="ShortTime" 
                        Padding="5,0,0,0"   
                        HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowShortSongTime}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames> 
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames> 
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Foreground="{Binding IsPlaying, 
                        Converter={StaticResource IsPlayingToForegroundConverter}}"
                        Text="{Binding VolumeInPercent}"
                        x:Name="Volume"
                        Padding="5,0,0,0"   
                        Opacity="0"    
                        Background="{StaticResource PlayerBackgorund}"
                        HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowVolume}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="HideVolume"></StopStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Name="HideVolume">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
     
        </Grid> 
    </Grid> 
</services:BaseWindow>
