Player.Installer/MainView.xaml

<Window x:Class="Player.Installer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minerva Installer" Width="400" MinWidth="400" Height="200" MinHeight="200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Image Source="shot1.png" Width="400" Height="200" Margin="0" Opacity="0.15"></Image>
        <TextBlock Text="Done!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12"
                    Visibility="{Binding Path=IsDone, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>
        <Ellipse Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="6" Margin="10"
                 Visibility="{Binding Path=IsThinking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.9"/>
                    <GradientStop Color="Salmon" Offset="0.1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotator" CenterX="10" CenterY="10" Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetName="Rotator" TargetProperty="Angle">
                            <DoubleAnimation By="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Install" Command="{Binding Path=InstallCommand}"  
                    Visibility="{Binding Path=InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Margin="10" Height="20" Width="80"/>
            <Button Content="Uninstall" Command="{Binding Path=UninstallCommand}"  
                    Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Margin="10" Height="20" Width="80"/>
            <Button Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10" Height="20" Width="80" />
        </StackPanel>
    </Grid>

</Window>